SECRET_KEY=django-insecure-^nvu8wd!%nk_**_+xz9+p)o#^q7w1$(fhw458^frl9b*ghr*9x
DEBUG=False
MYSQL_DBNAME=SupremeHelper$default
MYSQL_USER=SupremeHelper
MYSQL_PASSWORD=Mx~G]e"FC3q6'dc
MYSQL_HOST=SupremeHelper.mysql.pythonanywhere-services.com